{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix web ci",
  "buildCommand": "npm --prefix web run build",
  "outputDirectory": "web/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/healthz",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!api/.*|healthz).*)",
      "destination": "/index.html"
    }
  ]
}
